gui.camgameoverlay.unlocked=处理模式:脚架控制(CTRL)
gui.camgameoverlay.locked=处理模式:玩家控制(CTRL)

container.camera.text.outing=处理中
container.camera.text.delay=延时

text.info.FileNoFound=服务端图片不存在,照片无法读取。
text.info.ErrorToLoadFile=服务端图片损坏,读取失败。
text.info.ErrorToLoadLocalFile=本地图片缓存损坏,需要重启游戏加载

container.picture_book.text.inputinfo=放入照片=>>
container.picture_book.text.pictureindex=当前页:
container.picture_book.text.totalpicturenum=总页:
container.picture_book.text.owner=作者:
container.picture_book.text.time=拍摄时间:
container.picture_book.text.error=照片无信息

container.photoprocessor.button.start=冲洗
container.photoprocessor.text.success=冲洗完成,请取出照片!
container.photoprocessor.text.default=放入材料,点击"冲洗"按钮开始~
container.photoprocessor.text.nonectl=恒温液不足,请添加!
container.photoprocessor.text.noneda=显影液不足,请添加!
container.photoprocessor.text.nonepaper=纸张不足,请添加!
container.photoprocessor.text.nonefilm=请放入胶卷!
container.photoprocessor.text.hasphotoout=已有冲洗完成的照片,请先取出!
container.photoprocessor.text.outing=冲洗中......
container.photoprocessor.text.readsuccess=读取成功!胶卷作者:
container.photoprocessor.text.lightleveltoohigh=光照强度过高,无法正常冲洗(需小于5)
container.photoprocessor.text.lodingfilm=读取胶卷中....
container.photoprocessor.text.failed.FileNoFound=服务端图片不存在,无法冲洗
container.photoprocessor.text.failed.ErrorToLoadFile=服务端图片损坏,无法冲洗
container.photoprocessor.text.failed.ErrorToLoadLocalFile=本地图片缓存损坏,需要重启重新加载再冲洗
container.photoprocessor.text.lightlevel=光照:

chat.minecamera.isshooting=请勿快速重复操作
chat.minecamera.delayinfo=将在 %1$s 秒后进行拍摄
chat.minecamera.leavetripod=相机失去控制,拍摄结束
chat.minecamera.trytoshoot=正在尝试拍摄

chat.framemultiple.mustusehead=放置照片请右键相框最左下角
chat.framemultiple.widthbuildtoomore=宽度太大,相框最大限制宽或高为:%1$s
chat.framemultiple.heightbuildtoomore=高度太大,相框最大限制宽或高为:%1$s
chat.framemultiple.failmultipleplace=多重搭建失败,所需空间不足(需要宽7高3空间),或者离其他相框过近(最小距离1格)
chat.framemultiple.changeanddrowpicture=相框结构变化,照片已掉落,请自行捡起
chat.framemultiple.widthorheighttoosmall=相框结构有误(长宽务必大于等于2)
chat.framemultiple.failedtobuild=相框搭建结构有误,请检查(必须4边形)
chat.framemultiple.removeuselesspart=相框多余部分已经被拆除

itemGroup.minecamera=摄影工艺

item.glasses_helmet.name=末影眼镜
item.camera.name=胶卷照相机
item.picture.name=照片
item.battery.name=电池
item.film.name=胶卷
item.tripod.name=三脚架相机
item.cnst_temp_liquid.name=恒温液
item.developing_agent.name=显影液
item.photo_paper.name=感光相纸
item.picture_book.name=相册


tile.pictureframe.name=小相框
tile.photoprocessor.name=照片冲洗机
tile.pictureframe_multiple.name=多重相框


lore.pictureframe.info=可以摆放在方块上方或者墙上的小相框
lore.pictureframe_multiple.info=可以拼接自定义大小的相框
lore.pictureframe_multiple.info2=按住shift+右键可以快速放置3X2,
lore.pictureframe_multiple.info3=同时shift+敲掉相框,可以快速敲落相框

lore.glasses_helmet.info=戴上这眼睛可以与三脚架相机视觉交换
lore.glasses_helmet.info2=~~~

lore.liquid.damage=剂量:
lore.battery.damage=电量:

lore.battery.info=一节更比六节强


lore.picture.null=照片信息为空
lore.picture.author=拍摄者:
lore.picture.noauthor=照片非玩家拍摄
lore.picture.time=拍摄时间:

lore.film.author=作者:
lore.film.time=拍摄时间:
lore.film.info=胶卷状态:
lore.film.info.used=已使用
lore.film.info.unused=未使用

lore.tripod.info=可以摆放在地上进行拍摄
lore.tripod.info2=并且使用末影眼镜交换视野

lore.picturebook.info=照片数量:

chat.tripod.mustuseglass=你必须戴上末影眼镜才可以与三脚架相机交换视野
chat.tripod.mustup=脚架必须放在地面上
chat.tripod.info=按键CTRL切换控制模式,SHIFT(胶卷控制下)离开摄像头

chat.minecamera.isouting=胶卷还未处理,请打开摄像机进行胶卷处理
chat.minecamera.nofilm=请在相机内放入胶卷以拍摄!
chat.minecamera.hasfilmout=相机内已处理胶卷还未取出,请取出!
chat.minecamera.nobettery=请在相机内放入电池以拍摄!
chat.minecamera.filmcantwrite=这个胶卷已被使用!
chat.minecamera.betteryrunout=电池已用尽!请注意补充~
chat.minecamera.success=拍摄成功,请打开照相机进行处理~

chat.picturebook.tomany=相册照片数量过多,已无法添加

achievement.minecamera.start=首次安装
achievement.minecamera.start.desc=感谢安装摄影工艺模组！
achievement.minecamera.craftcamera=怀旧摄影师
achievement.minecamera.craftcamera.desc=在当今数码时代,使用胶卷摄像机真是件稀奇的事情!
achievement.minecamera.craftprocessor=尝试旧技艺
achievement.minecamera.craftprocessor.desc=胶卷冲洗照片,当今很少见了呢~
achievement.minecamera.craftfilm=胶卷!重温曾经
achievement.minecamera.craftfilm.desc=请不要忘记了将要退出历史舞台的它
achievement.minecamera.craftphoto_paper=感光纸技艺
achievement.minecamera.craftphoto_paper.desc=大量使用打印技术的当今,不要忘了他的存在
achievement.minecamera.craftpictureframe=回忆再现装置
achievement.minecamera.craftpictureframe.desc=一张照片承载了太多东西,再现你的回忆是其中之一
achievement.minecamera.craftpictureframe_multiple=照片墙
achievement.minecamera.craftpictureframe_multiple.desc=让你的一面墙都成为你的回忆吧.
achievement.minecamera.crafttripod=尝试脚架拍摄
achievement.minecamera.crafttripod.desc=自我陶醉,或者与你的朋友合照吧
achievement.minecamera.craftglasses=拍摄的魅力
achievement.minecamera.craftglasses.desc=试试感受脚架拍摄的魅力吧
achievement.minecamera.craftpicture_book=沉甸甸的书
achievement.minecamera.craftpicture_book.desc=装着记忆的小册子
achievement.minecamera.craftpicture=带有色彩的记忆
achievement.minecamera.craftpicture.desc=好好保存好你的照片吧,最好准备个小册子？

key.categories.mincamera=摄影工艺
key.minecamera.cameralock=控制模式更改
